{
  "name": "hypergamous-tree-chopping-simulator-4",
  "version": "1.5.0",
  "description": "Hypergamous Tree Chopping Simulator 4",
  "author": "Tree Chop Studios",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "three": "0.170.0"
  },
  "build": {
    "appId": "com.trickortree.treesim4",
    "productName": "Hypergamous Tree Chopping Simulator 4",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "game.js",
      "intro.js",
      "updater.js",
      "preload.js",
      "main.js",
      "package.json",
      "build/**/*",
      "vendor/**/*",
      "assets/**/*",
      "!node_modules/three/{src,docs,examples}/**",
      "!node_modules/three/build/{three.cjs,three.webgpu*.js,three.tsl*.js,three.module.min.js}"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "TreeChopSim4-Setup.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "trickortree",
      "repo": "treesim4",
      "releaseType": "release"
    },
    "releaseInfo": {
      "releaseNotes": "Hypergamous Tree Chopping Simulator 4 - 1.5.0\n\n- TREE MUTATIONS: Golden, Frozen, Shocked, Giant, Molten, Bloodlit, Rainbow and Celestial trees, each with its own look and effects, and up to x6 drops. Collect all 8.\n- ENCHANTING TABLE window: pick any axe, see its runes, and enchant it. Enchanted axes now show on the hotbar, the inventory and in your hands.\n- THE CASINO: a tower on Ashfall Isle. Coming soon.\n- ANIMALS REBUILT: walking legs, heads that look around, tails, ears and blinking eyes. They graze, sit, sleep, stare and run away. None of them attack.\n- OLD MINE FIX: you can now walk into the deep room and the west tunnel, so relic piece 5 can be collected. The mine rails are one connected track now.\n- Trunks no longer poke out of the top of pine and Christmas trees.\n- Ghost Lumberjacks bought on later islands no longer vanish when you restart the game."
    }
  }
}
